# StaffApplication

./: Program.cs  StaffApplication.csproj  StaffApplication.sln  appsettings.json
Data/: StaffContext.cs
Entity/: IRepository.cs  Repository.cs
GraphQl/: EmployeeGraphQlTypes.cs
Helpers/: GlobalPageLinks.cs
Migrations/: 20230321194149_initial.Designer.cs  20230321194149_initial.cs  StaffContextModelSnapshot.cs
Models/: Department.cs  Staff.cs  StaffContext.cs
Models/ViewModels/: StaffViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  staff.cshtml  staff.cshtml.cs
Pages/Employees/: Index.cshtml  Index.cshtml.cs  Staff.cshtml  Staff.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
